<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skeleton Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="normalize.css">  
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">

<h1>My First Skeleton Page</h1>

  <div class="row">
    <div class="one column">ONE</div>
    <div class="eleven columns">ELEVEN</div>
  </div>

  <div class="row">
    <div class="two columns">TWO</div>
    <div class="ten columns">TEN</div>
  </div>

  <div class="row">
    <div class="one-third column">1/3</div>
    <div class="two-thirds column">2/3</div>
  </div>
  <div class="row">
    <div class="one-half column">1/2      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
</div>
    <div class="one-half column">1/2      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
</div>
  </div>

</div>

</body>
</html>