<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  
  @media screen and (max-width: 302px) {
  .container-fluid {
	height:245px;
	width:280px;
}
}

    .row {
    	margin-bottom:6px;
    }
    .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-9 {
	background-color:#f1f1f1;
    text-align:center;
    padding-top:3px;
}

    .container-fluid:hover .col-xs-12 span.header:after {
	content:'Navbar';
}
    .container-fluid:hover .col-xs-12 span.header2:after {
	content:'7 - 12';
}

    .container-fluid:hover .col-xs-12 span.footer:after {
	content:'Footer';
}

    .container-fluid:hover .col-xs-3 .col-xs-12 span:after {
	content:'3';
}

    .container-fluid:hover .col-xs-3 span:after {
	content:'7 - 3';
}

    .container-fluid:hover .col-xs-9 span:after {
	content:'7 - 9';
}

    .container-fluid:hover .col-xs-2 .col-xs-12 span:after {
	content:'2';
}
  @media screen and (max-width: 500px) {
    .container-fluid:hover .col-xs-3 span:after {
	content:'3';
}
}
</style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12" style="height:25px;"><span class="header"></span></div>
    </div>
    <div class="row">
      <div class="col-xs-3" style="border-right:6px solid white;">
      
              <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:50px;border-bottom:6px solid white;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:50px;border-bottom:6px solid white;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:50px;"><span></span></div>
        </div>

      
      </div>
      <div class="col-xs-7" style="border-right:6px solid white;margin-bottom:-6px !important;">
        <div class="row">
          <div class="col-xs-12" style="height:52px;"><span class="header2"></span></div>
        </div>
        <div class="row">
          <div class="col-xs-3" style="height:23px;border-right:6px solid white;"><span></span></div>
          <div class="col-xs-9" style="height:23px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-3" style="height:23px;border-right:6px solid white;"><span></span></div>
          <div class="col-xs-9" style="height:23px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-3" style="height:23px;border-right:6px solid white;"><span></span></div>
          <div class="col-xs-9" style="height:23px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-3" style="height:23px;border-right:6px solid white;"><span></span></div>
          <div class="col-xs-9" style="height:23px;"><span></span></div>
        </div>
      </div>
      <div class="col-xs-2" style="background-color:white;height:160px;">
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:52px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:52px;"><span></span></div>
        </div>
        <div class="row">
          <div class="col-xs-12" style="background-color:#f1f1f1;height:52px;"><span></span></div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-bottom:-6px !important;">
      <div class="col-xs-12" style="height:35px;"><span class="footer"></span></div>
    </div>
  </div>

</body>

</html>