<!DOCTYPE html>
<html>

<head>
  <title>Customers</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <link href="site.css" rel="stylesheet">
</head>

<body>

<nav id="nav01"></nav>

<div id="main">
<h1>Customers</h1>

<table>
<tr>
	<th>Name</th>
	<th>City</th>
	<th>Country</th>
</tr>
<tr>
	<td>Alfreds Futterkiste</td>
	<td>Berlin</td>
	<td>Germany</td>
</tr>
<tr>
	<td>Berglunds snabbköp</td>
	<td>Luleå</td>
	<td>Sweden</td>
</tr>
<tr>
	<td>Centro comercial Moctezuma</td>
	<td>México D.F.</td>
	<td>Mexico</td>
</tr>
<tr>
	<td>Ernst Handel</td>
	<td>Graz</td>
	<td>Austria</td>
</tr>
<tr>
	<td>FISSA Fabrica Inter. Salchichas S.A.</td>
	<td>Madrid</td>
	<td>Spain</td>
</tr>
<tr>
	<td>Galería del gastrónomo</td>
	<td>Barcelona</td>
	<td>Spain</td>
</tr>
<tr>
	<td>Island Trading</td>
	<td>Cowes</td>
	<td>UK</td>
</tr>
<tr>
	<td>Königlich Essen</td>
	<td>Brandenburg</td>
	<td>Germany</td>
</tr>
<tr>
	<td>Laughing Bacchus Wine Cellars</td>
	<td>Vancouver</td>
	<td>Canada</td>
</tr>
<tr>
	<td>Magazzini Alimentari Riuniti</td>
	<td>Bergamo</td>
	<td>Italy</td>
</tr>
<tr>
	<td>North/South</td>
	<td>London</td>
	<td>UK</td>
</tr>
<tr>
	<td>Paris spécialités</td>
	<td>Paris</td>
	<td>France</td>
</tr>
<tr>
	<td>Rattlesnake Canyon Grocery</td>
	<td>Albuquerque</td>
	<td>USA</td>
</tr>
<tr>
	<td>Simons bistro</td>
	<td>København</td>
	<td>Denmark</td>
</tr>
<tr>
	<td>The Big Cheese</td>
	<td>Portland</td>
	<td>USA</td>
</tr>
<tr>
	<td>Vaffeljernet</td>
	<td>Århus</td>
	<td>Denmark</td>
</tr>
<tr>
	<td>Wolski Zajazd</td>
	<td>Warszawa</td>
	<td>Poland</td>
</tr>
</table>

<footer id="foot01"></footer>
</div>

<script src="script.js"></script>

</body>
</html>