<!DOCTYPE html>
<html>
<title>Photo Album</title>

<!-- Mirrored from www.w3schools.com/w3css/demo_album_text.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:03:01 GMT -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/w3.css">
<body>

<div class="w3-container w3-teal">
<h1>Summer 2015</h1>
</div>

<div class="w3-content">

<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img_5terre.png" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>5 Terre</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img_monterosso.png" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Monterosso</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img_vernazza.png" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Vernazza</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img_manarola.png" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Manarola</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img_corniglia.png" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Corniglia</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img_riomaggiore.png" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Riomaggiore</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>
</div>
</body>

<!-- Mirrored from www.w3schools.com/w3css/demo_album_text.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:03:01 GMT -->
</html>