<!DOCTYPE html>
<html>
<title>W3.CSS</title>

<!-- Mirrored from www.w3schools.com/w3css/demo_template_marketing.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:04:53 GMT -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib/w3.css">
<body>

<div class="w3-topnav w3-large w3-green">
  <a href="#">Logo</a>
  <a href="#">About</a>
  <a href="#">Projects</a>
  <a href="#">Contact</a>
</div>

<div class="w3-light-grey w3-container w3-padding-64 w3-margin-bottom w3-center">
  <h1 class="w3-jumbo">IMAGE</h1>
  <p>Some text..</p>
</div>

<div class="w3-container w3-center w3-margin-bottom">
  <h3>What We Do</h3><br>
  <div class="w3-row-padding">
    <div class="w3-third">
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="w3-third">
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
      <p>Project 2</p>
    </div>
    <div class="w3-third">
      <div class="w3-card-2 w3-padding">
        <p>Some text..</p>
      </div><br>
      <div class="w3-card-2 w3-padding">
        <p>Some text..</p>
      </div>
    </div>
  </div>
  <br>
</div>

<footer class="w3-container w3-center w3-green">
  <h5>Footer</h5>
  <p>Footer information goes here</p>
</footer>
     
</body>

<!-- Mirrored from www.w3schools.com/w3css/demo_template_marketing.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:04:53 GMT -->
</html> 
