.w3-theme-l5 {color:#000 !important; background-color:#fff5f2 !important}
.w3-theme-l4 {color:#000 !important; background-color:#ffddd3 !important}
.w3-theme-l3 {color:#000 !important; background-color:#ffbca7 !important}
.w3-theme-l2 {color:#000 !important; background-color:#ff9a7b !important}
.w3-theme-l1 {color:#fff !important; background-color:#ff7850 !important}
.w3-theme-d1 {color:#fff !important; background-color:#ff4107 !important}
.w3-theme-d2 {color:#fff !important; background-color:#e93600 !important}
.w3-theme-d3 {color:#fff !important; background-color:#cb2f00 !important}
.w3-theme-d4 {color:#fff !important; background-color:#ae2900 !important}
.w3-theme-d5 {color:#fff !important; background-color:#912200 !important}

.w3-theme-light {color:#000 !important; background-color:#fff5f2 !important}
.w3-theme-dark {color:#fff !important; background-color:#912200 !important}
.w3-theme-action {color:#fff !important; background-color:#912200 !important}

.w3-theme {color:#fff !important; background-color:#ff5722 !important}
.w3-text-theme {color:#ff5722 !important}
.w3-theme-border {border-color:#ff5722 !important}