<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<div class="w3-topnav w3-large w3-green w3-center">
  <a href="#">Portfolio</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Gallery</a>
  <a href="#">Contact</a>
</div>

<div class="w3-light-grey w3-container w3-padding-64 w3-margin-bottom w3-center">
  <h1 class="w3-jumbo">My Portfolio</h1>
  <p>Some text that represents "Me"...</p>
</div>

<div class="w3-container w3-center w3-margin-bottom">
  <h3>Some of my Work</h3><br>
  <div class="w3-row-padding">
    <div class="w3-quarter">
      <p>Some text..</p>
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
    </div>
    <div class="w3-quarter">
      <p>Some text..</p>
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
    </div>
    <div class="w3-quarter">
      <p>Some text..</p>
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
    </div>
    <div class="w3-quarter">
      <p>Some text..</p>
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-quarter">
      <p>Some text..</p>
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
    </div>
    <div class="w3-quarter">
      <p>Some text..</p>
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
    </div>
    <div class="w3-quarter">
      <p>Some text..</p>
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
    </div>
    <div class="w3-quarter">
      <p>Some text..</p>
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
    </div>
  </div><br>
</div>

<footer class="w3-container w3-center w3-green">
  <h5>Footer</h5>
  <p>Footer information goes here</p>
</footer>
     
</body>
</html> 
