<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<div class="w3-topnav w3-large w3-dark-grey">
  <a href="#">Logo</a>
  <a href="#">About</a>
  <a href="#">Projects</a>
  <a href="#">Contact</a>
</div>

<div class="w3-row w3-margin-bottom">
  <div class="w3-col m8">
    <div class="w3-light-grey w3-container w3-padding-64 w3-center">
      <h1 class="w3-jumbo">IMAGE</h1>
      <p>Some text..</p>
    </div>
  </div>
  <div class="w3-col m4">
    <div class="w3-green w3-container w3-padding-64 w3-center">
      <h1 class="w3-jumbo">IM</h1>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="w3-container w3-center w3-margin-bottom">
  <h3>What We Do</h3><br>
  <div class="w3-row-padding">
    <div class="w3-quarter">
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="w3-quarter">
      <img src="http://placehold.it/150x80?text=IMAGE" class="w3-image" style="width:100%" alt="Image">
      <p>Project 2</p>
    </div>
    <div class="w3-quarter">
      <div class="w3-card-2 w3-padding">
        <p>Some text..</p>
      </div><br>
      <div class="w3-card-2 w3-padding">
        <p>Some text..</p>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-card-2 w3-padding">
        <p>Some text..</p>
      </div><br>
      <div class="w3-card-2 w3-padding">
        <p>Some text..</p>
      </div>
    </div>
  </div>
  <hr>

  <h3>Our Partners</h3>
  <br>
  <div class="w3-row-padding">
    <div class="w3-col m2">
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 1</p>
    </div>
    <div class="w3-col m2">
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 2</p>    
    </div>
    <div class="w3-col m2">
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 3</p>
    </div>
    <div class="w3-col m2">
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 4</p>
    </div> 
    <div class="w3-col m2">
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 5</p>
    </div>     
    <div class="w3-col m2">
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 6</p>
    </div> 
  </div>
</div>

<footer class="w3-container w3-center w3-green">
  <h5>Footer</h5>
  <p>Footer information goes here</p>
</footer>
     
</body>
</html> 
