<!DOCTYPE html>
<html>
<title>Wine Album - Chardonney</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<div class="w3-container w3-teal w3-margin-bottom">
<h1>Wite Wines- Chardonney</h1>
<a href="demo_sauvignon_blanc.htm"><span class="w3-left w3-xxlarge">&laquo;</span></a>
<a href="demo_sauvignon_blanc.htm"><span class="w3-right w3-xxlarge">&raquo;</span></a>
</div>

<div class="w3-row-padding ">

<div class="w3-twothird">
  <img src="img_chardonnay.png" style="width:100%">
  <h2>Food</h2>
  <table class="w3-table w3-striped w3-bordered w3-border">
  <tr><td style="width:30%">Seafood</td><td>Shrimps, Crab, Lobster</td></tr>
  <tr><td>Meat</td><td>Chiken, Pork</td></tr>
  <tr><td>Cheese</td><td>Brie, Gruyere</td></tr>
  <tr><td>Other</td><td>Cream sauces</td></tr>
  </table>
  <h2>Flavours</h2>
  <table class="w3-table w3-striped w3-bordered w3-border">
  <thead class="w3-teal"><th style="width:30%">Age</th><th>Flavour</th></thead>
  <tr><td>Less Ripe</td><td>Green Plum, Green Apple, Pear </td></tr>
  <tr><td>Medium</td><td>Lemon, Peach, Melon</td></tr>
  <tr><td>More Ripe</td><td>Pinapple, Fig, Banana, Mango</td></tr>
  <tr><td>Oaked</td><td>added Cream or Butter</td></tr>
  </table>
  <br>
  <table class="w3-table w3-striped w3-bordered w3-border">
  <thead class="w3-teal"><th style="width:30%">Neighbour</th><th>Flavour</th></thead>
  <tr><td>Pinot Gris</td><td>Like under-riped Chardonnay </td></tr>
  <tr><td>Semillion</td><td>Lighter with more lemon</td></tr>
  <tr><td>Viognier</td><td>More Vanilla, Flowers or Perfume</td></tr>
  </table> 
</div>

<div class="w3-third">
  <h1>Chardonnay</h1>
  <p>Chardonnay is the world's most popular wine grape.</p>
  <p>The taste of the Chardonnay grape is very neutral and easy to like.</p>
  <p>Many of the Chardonnay flavors are derived from terroir and oak-aging.</p>
  <p>The flavours varies from noticeable acidity (Cold Climates), to crisply and mineral (Chablis, France) 
  with flavors of green plum, apple and pear, to heavy oak and tropical fruit flavors (the New World). </p>
  <p>In cooler climates Chardonnay tends to be under-riped. </p>
	<p>In warmer climates the flavors tend to vary from lemon to peach and melon.</p>
  <p>In very warm climates Chardonnay tends to be over-riped.</p>
  <p>Oaked Chardonnay tends to have softer acidity and more fruit flavors with 
  added butter, cream and hazelnut notes.</p>
 </div>

</div>
</body>
</html>