<!DOCTYPE html>
<html>
<title>Photo Album</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<div class="w3-container w3-teal">
<h1>Summer 2015</h1>
</div>

<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card-2">
<img src="img_5terre.png" style="width:100%">
<div class="w3-container">
<h4>5 Terre</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-2">
<img src="img_monterosso.png" style="width:100%">
<div class="w3-container">
<h4>Monterosso</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-2">
<img src="img_vernazza.png" style="width:100%">
<div class="w3-container">
<h4>Vernazza</h4>
</div>
</div>
</div>

</div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card-2">
<img src="img_manarola.png" style="width:100%">
<div class="w3-container">
<h4>Manarola</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-2">
<img src="img_corniglia.png" style="width:100%">
<div class="w3-container">
<h4>Corniglia</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-2">
<img src="img_riomaggiore.png" style="width:100%">
<div class="w3-container">
<h4>Riomaggiore</h4>
</div>
</div>
</div>

</div>

</body>
</html>