<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<header class="w3-container w3-teal">
  <h1>Login Example</h1>
</header>

<div class="w3-container w3-half w3-margin-top">

<form class="w3-container w3-card-4">

<p>
<input class="w3-input" type="text" style="width:90%" required>
<label class="w3-label w3-validate">Name</label></p>
<p>
<input class="w3-input" type="password" style="width:90%" required>
<label class="w3-label w3-validate">Password</label></p>

<p>
<input class="w3-radio" type="radio" name="gender" value="male" checked>
<label class="w3-validate">Male</label></p>

<p>
<input class="w3-radio" type="radio" name="gender" value="female">
<label class="w3-validate">Female</label></p>

<p>
<input class="w3-radio" type="radio" name="gender" value="" disabled>
<label class="w3-validate">Don't know (Disabled)</label></p>

<p>
<input id="milk" class="w3-check" type="checkbox" checked="checked">
<label class="w3-validate">Stay logged in</label></p>

<p>
<button class="w3-btn w3-section w3-teal w3-ripple"> Log in </button></p>

</form>

</div>

</body>
</html> 