<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
@media screen and (max-width: 601px) {
    .w3-sidenav {
        width:31% !important;
    }
    #main {
	margin-left:31% !important;
}
}

@media screen and (max-width: 501px) {
    .w3-sidenav {
        width:41% !important;
    }
    #main {
	margin-left:41% !important;
}
}
@media screen and (max-width: 401px) {
    .w3-sidenav {
        width:51% !important;
    }
    #main {
	margin-left:51% !important;
}
}
</style>
<body>

<nav class="w3-sidenav w3-light-grey w3-card-2" style="width:25%">
  <a class="w3-padding" href="javascript:void(0)">Link 1</a>		
  <a class="w3-padding" href="javascript:void(0)">Link 2</a>		
  <div class="w3-dropdown-hover">
    <a class="w3-padding" href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-white w3-card-4">
      <a href="javascript:void(0)">Link 1</a>
      <a href="javascript:void(0)">Link 2</a>
      <a href="javascript:void(0)">Link 3</a>
    </div>
  </div>	
  <a class="w3-padding" href="#">Link 3</a>		
</nav>

<div id="main" style="margin-left:25%">

<div class="w3-container">
  <h3>Page content..</h3>
  <p>Move the mouse over the Dropdown link!</p>
</div>

</div>
      
</body>
</html> 
