
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/xml/dom_httprequest.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:00:28 GMT -->
<head>

<title>XML DOM - HttpRequest object</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,ASP,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());
googletag.pubads().setTargeting("content","xml");
googletag.enableServices();
});
</script>
<link rel="stylesheet" type="text/css" href="../stdtheme.css" />
<script>
function showHint(str)
{
if (str.length==0) { 
    document.getElementById("txtHint").innerHTML="";
    return;
} else {
    var xmlhttp=new XMLHttpRequest();
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState==4 && xmlhttp.status==200) {
            document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
        }
    };
    xmlhttp.open("GET.html","gethint03d2.php?q="+str,true);
    xmlhttp.send();
}    
}
</script>
</head>
<body>
<div class='w3-container top'>
<a class='w3schools-logo' href='../index.html'>w3schools<span class='dotcom'>.com</span></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-topnav w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='../default.html' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='../html/default.html' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='../css/default.html' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='../js/default.html' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='../sql/default.html' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='../php/default.html' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='../bootstrap/default.html' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='../jquery/default.html' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='../angular/default.html' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='default.html' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='http://w3schools.invisionzone.com/'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left"><span class="left_h2">XML</span> Tutorial</h2>
<a target="_top" href="default.html">XML HOME</a>
<a target="_top" href="xml_whatis.html">XML Introduction</a>
<a target="_top" href="xml_usedfor.html">XML How to use</a>
<a target="_top" href="xml_tree.html">XML Tree</a>
<a target="_top" href="xml_syntax.html">XML Syntax</a>
<a target="_top" href="xml_elements.html">XML Elements</a>
<a target="_top" href="xml_attributes.html">XML Attributes</a>
<a target="_top" href="xml_namespaces.html">XML Namespaces</a>
<a target="_top" href="xml_display.html">XML Display</a>
<a target="_top" href="xml_xsl.html">XML XSLT</a>
<a target="_top" href="xml_xpath.html">XML XPath</a>
<a target="_top" href="xml_xlink.html">XML XLink</a>
<a target="_top" href="xml_validator.html">XML Validator</a>
<a target="_top" href="xml_dtd.html">XML DTD</a>
<a target="_top" href="xml_schema.html">XML Schema</a>
<a target="_top" href="xml_server.html">XML Server</a>
<a target="_top" href="xml_applications.html">XML Applications</a>
<a target="_top" href="xml_examples.html">XML Examples</a>
<a target="_top" href="xml_quiz.html">XML Quiz</a>
<a target="_top" href="xml_exam.html">XML Certificate</a>

<br>
<h2 class="left"><span class="left_h2">XML DOM</span></h2>
<a target="_top" href="dom_intro.html">DOM Intro</a>
<a target="_top" href="dom_nodes.html">DOM Nodes</a>
<a target="_top" href="dom_httprequest.html">DOM XMLHttpRequest</a>
<a target="_top" href="dom_nodes_access.html">DOM Accessing</a>
<a target="_top" href="dom_nodes_info.html">DOM Node Info</a>
<a target="_top" href="dom_nodes_nodelist.html">DOM Node List</a>
<a target="_top" href="dom_nodes_traverse.html">DOM Traversing</a>
<a target="_top" href="dom_nodes_navigate.html">DOM Navigating</a>
<a target="_top" href="dom_nodes_get.html">DOM Get Values</a>
<a target="_top" href="dom_nodes_set.html">DOM Change Nodes</a>
<a target="_top" href="dom_nodes_remove.html">DOM Remove Nodes</a>
<a target="_top" href="dom_nodes_replace.html">DOM Replace Nodes</a>
<a target="_top" href="dom_nodes_create.html">DOM Create Nodes</a>
<a target="_top" href="dom_nodes_add.html">DOM Add Nodes</a>
<a target="_top" href="dom_nodes_clone.html">DOM Clone Nodes</a>
<a target="_top" href="dom_examples.html">DOM Examples</a>

<br>
<h2 class="left"><span class="left_h2">DOM Reference</span></h2>
<a target="_top" href="dom_nodetype.html">DOM Node Types</a>
<a target="_top" href="dom_node.html">DOM Node</a>
<a target="_top" href="dom_nodelist.html">DOM NodeList</a>
<a target="_top" href="dom_namednodemap.html">DOM NamedNodeMap</a>
<a target="_top" href="dom_document.html">DOM Document</a>
<a target="_top" href="dom_element.html">DOM Element</a>
<a target="_top" href="dom_attribute.html">DOM Attribute</a>
<a target="_top" href="dom_text.html">DOM Text</a>
<a target="_top" href="dom_cdatasection.html">DOM CDATA</a>
<a target="_top" href="dom_comment.html">DOM Comment</a>
<a target="_top" href="dom_http.html">DOM XMLHttpRequest</a>
<a target="_top" href="dom_parser.html">DOM Parser</a>

<br>
<h2 class="left"><span class="left_h2">XML</span> DTD</h2>
<a target="_top" href="xml_dtd_intro.html">DTD Intro</a>
<a target="_top" href="xml_dtd_building.html">DTD Building Blocks</a>
<a target="_top" href="xml_dtd_elements.html">DTD Elements</a>
<a target="_top" href="xml_dtd_attributes.html">DTD Attributes</a>
<a target="_top" href="xml_dtd_el_vs_attr.html">DTD Elements vs Attr</a>
<a target="_top" href="xml_dtd_entities.html">DTD Entities</a>
<a target="_top" href="xml_dtd_examples.html">DTD Examples</a>

<br>
<h2 class="left"><span class="left_h2">XSD</span> Schema</h2>
<a target="_top" href="schema_intro.html">XSD Intro</a>
<a target="_top" href="schema_howto.html">XSD How To</a>
<a target="_top" href="schema_schema.html">XSD &lt;schema&gt;</a>
<a target="_top" href="schema_simple.html">XSD Elements</a>
<a target="_top" href="schema_simple_attributes.html">XSD Attributes</a>
<a target="_top" href="schema_facets.html">XSD Restrictions</a>
<br>
<h2 class="left"><span class="left_h2">XSD</span> Complex</h2>
<a target="_top" href="schema_complex.html">XSD Elements</a>
<a target="_top" href="schema_complex_empty.html">XSD Empty</a>
<a target="_top" href="schema_complex_elements.html">XSD Elements Only</a>
<a target="_top" href="schema_complex_text.html">XSD Text Only</a>
<a target="_top" href="schema_complex_mixed.html">XSD Mixed</a>
<a target="_top" href="schema_complex_indicators.html">XSD Indicators</a>
<a target="_top" href="schema_complex_any.html">XSD &lt;any&gt;</a>
<a target="_top" href="schema_complex_anyattribute.html">XSD &lt;anyAttribute&gt;</a>
<a target="_top" href="schema_complex_subst.html">XSD Substitution</a>
<a target="_top" href="schema_example.html">XSD Example</a>
<br>
<h2 class="left"><span class="left_h2">XSD</span> Data</h2>
<a target="_top" href="schema_dtypes_string.html">XSD String</a>
<a target="_top" href="schema_dtypes_date.html">XSD Date</a>
<a target="_top" href="schema_dtypes_numeric.html">XSD Numeric</a>
<a target="_top" href="schema_dtypes_misc.html">XSD Misc</a>
<a target="_top" href="schema_elements_ref.html">XSD Reference</a>
<br>
<h2 class="left"><span class="left_h2">Web</span> Services</h2>
<a target="_top" href="xml_services.html">XML Services</a>
<a target="_top" href="xml_wsdl.html">XML WSDL</a>
<a target="_top" href="xml_soap.html">XML SOAP</a>
<a target="_top" href="xml_rdf.html">XML RDF</a>
<a target="_top" href="xml_rss.html">XML RSS</a>
<br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>The <span class="color_h1">XMLHttpRequest</span> Object</h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="dom_nodes.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="dom_nodes_access.html">Next Chapter &raquo;</a></div>
</div>

<hr>
<p class="intro">All modern browsers have a built-in XMLHttpRequest object to 
request data from a server. </p>
<p class="intro">All major browsers have a built-in XML parser to access and manipulate XML.</p>
<hr>

<h2>The XMLHttpRequest Object</h2>
<p>The XMLHttpRequest object can be used to request data from a web server.</p>
<p>The XMLHttpRequest object is <b>a developers dream</b>, because you can:</p>
<ul>
	<li>Update a web page without reloading the page</li>
	<li>Request data from a server - after the page has loaded </li>
	<li>Receive data from a server&nbsp; - after the page has loaded</li>
	<li>Send data to a server - in the background</li>
</ul>
<hr>

<h2>XMLHttpRequest Example</h2>
<p>When you type a character in the input field below, an XMLHttpRequest is sent to the server,
and some name suggestions are returned 
(from the server):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code-result notranslate">
<p><b>Start typing a name in the input field below:</b></p>
<form action="#"> 
 Name: <input type="text" id="txt1" onkeyup="showHint(this.value)" size="20">
</form>
<p>Suggestions: <span id="txtHint"></span></p> 
</div>
</div>
<hr>

<h2>Sending an XMLHttpRequest</h2>
<p>All modern browsers have a built-in XMLHttpRequest object.</p>
<p>A common JavaScript syntax for using it looks much like this:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
var xhttp = new XMLHttpRequest();<br>xhttp.onreadystatechange = function() {<br>
&nbsp;&nbsp;&nbsp; if (xhttp.readyState == 4 &amp;&amp; xhttp.status == 200) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Action to be performed when the 
 document is read;<br>
&nbsp;&nbsp;&nbsp; }<br>};<br>
xhttp.open(&quot;GET&quot;, &quot;<em>filename</em>&quot;, true);<br>
xhttp.send();</div>
 <a class="w3-btn w3-margin-bottom" href="tryitc77b.asp?filename=try_dom_xmlhttprequest" target="_blank">Try it yourself &raquo;</a>
</div>


<hr>

<h2>Creating an XMLHttpRequest Object</h2>
<p>The first line in the example above creates an XMLHttpRequest objet:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
 var xhttp = new XMLHttpRequest();
</div>
</div>


<hr>

<h2>The onreadystatechange Event</h2>
<p>The <strong>readyState</strong> property holds the status of the 
XMLHttpRequest.</p>
<p>The <strong>onreadystatechange</strong> event is triggered every time the readyState changes.</p>
<p>During a server request, the readyState changes from 0 to 4:</p>
<p>	0: request not initialized <br>
	1: server connection established<br>
	2: request received <br>
	3: processing request <br>
	4: request finished and response is ready
</p>
<p>In the onreadystatechange property, specify a function to be executed when 
the readyState changes:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
 xhttp.onreadystatechange = function()
</div>
</div>
<p>When readyState is 4 and status is 200, the response is ready:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
if (xhttp.readyState == 4 &amp;&amp; xhttp.status == 200)
</div>
</div>

<hr>
<h2>XMLHttpRequest Properties and Methods</h2>

<table class="w3-table-all notranslate"> 
  <tr>
    <th style="width:28%">Method</th>
    <th>Description</th>
  </tr>  
  <tr>
    <td>new XMLHttpRequest()</td>
    <td>Creates a new XMLHttpRequest object</td>
  </tr>
  <tr>
    <td>open(<i>method, url, async</i>)</td>
    <td>Specifies the type of request<br>
	<i>method</i>: the type of request: GET or POST<br>
	<i>url</i>: the file location<br>
	<i>async</i>: true (asynchronous) or false (synchronous)</td>
  </tr>
  <tr>
    <td>send()</td>
    <td>Sends a request to the server (used for GET)</td>
  </tr>
  <tr>
    <td>send(<i>string</i>)</td>
    <td>Sends a request string to the server (used for POST)</td>
  </tr>
  <tr>
    <td>onreadystatechange</td>
    <td>A function to be called when the readyState property changes</td>
  </tr>
  <tr>
    <td>readyState</td>
    <td>The status of the XMLHttpRequest<br>
	0: request not initialized <br>
	1: server connection established<br>
	2: request received <br>
	3: processing request <br>
	4: request finished and response is ready</td>
  </tr>
  <tr>
    <td>status</td>
    <td>200: OK<br>
	404: Page not found</td>
  </tr>
  <tr>
    <td>responseText</td>
    <td>The response data as a string</td>
  </tr>
  <tr>
    <td>responseXML</td>
    <td>The response data as XML data</td>
  </tr>

	</table>
<hr>

<h2>Access Across Domains</h2>
<p>For security reasons, modern browsers do not allow access across domains.</p>
<p>This means that both the web page and the XML file it tries to load, must be located on the same server.</p>
<p>The examples on W3Schools all open XML files located on the W3Schools domain.</p>
<p>If you want to use the example above on one of your own web pages,
the XML files you load must be located on your own server.</p>


<hr>
<h2>The responseText Property</h2>
<p>The responseText property returns the response as a string.</p>
<p>If you want to use the response as a text string, use the responseText 
property:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
	document.getElementById(&quot;demo&quot;).innerHTML = xmlhttp.responseText;</div>
 <a class="w3-btn w3-margin-bottom" href="tryit93bf.asp?filename=try_dom_xmlhttprequest_responsetext" target="_blank">Try it yourself &raquo;</a>
</div>
<hr>
<h2>The responseXML Property</h2>
<p>The responseXML property returns the response as an XML DOM object.</p>
<p>If you want to use the response as an XML DOM object, use the responseXML property:</p>

<div class="w3-example">
<h3>Example</h3>
<p>Request the file <a target="_blank" href="cd_catalog.xml">cd_catalog.xml</a> and 
use the response as an XML DOM object:</p>
<div class="w3-code notranslate jsHigh">
xmlDoc = xmlhttp.responseXML;<br>
 txt = &quot;&quot;;<br>
x = xmlDoc.getElementsByTagName(&quot;ARTIST&quot;);<br>
for (i = 0; i &lt; x.length; i++) {<br>
&nbsp;&nbsp;&nbsp; txt += x[i].childNodes[0].nodeValue + &quot;&lt;br&gt;&quot;;<br>
 }<br>
document.getElementById(&quot;demo&quot;).innerHTML = txt;</div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit97d7.asp?filename=try_dom_xmlhttprequest_responsexml">Try it yourself &raquo;</a>
</div>


<hr>

<h2>GET or POST?</h2>
<p>GET is simpler and faster than POST, and can be used in most cases.</p>
<p>However, always use POST requests when:</p>
<ul>
	<li>A cached file is not an option (update a file or database on the server)</li>
	<li>Sending a large amount of data to the server (POST has no size 
	limitations)</li>
	<li>Sending user input (which can contain unknown characters), POST is more 
	robust and secure than GET</li>
</ul>

<hr>

<h2>The url - A File On a Server</h2>
<p>The url parameter of the open() method, is an address to a file on a server:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh">
xmlhttp.open(&quot;GET&quot;, &quot;xmlhttp_info.txt&quot;, true);
</div></div>
<p>The file can be any kind of file, like .txt and 
.xml, or server scripting files like .asp and .php (which can perform  
actions on the server before sending the response back).</p>
<hr>

<h2>Asynchronous - True or False?</h2>
<p>To send the request asynchronously, the async parameter of the open() 
method has to be set to true:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
xmlhttp.open(&quot;GET&quot;, &quot;xmlhttp_info.txt&quot;, true);
</div></div>

<p>Sending asynchronously requests is a huge improvement for web developers. Many of the tasks  
performed on the server are very time consuming.</p>
<p>By sending asynchronously, the 
JavaScript does not have to wait for the server response, but can instead:</p>
<ul>
	<li>execute other scripts while waiting for server response</li>
	<li>deal with the response when the response is ready</li>
</ul>
<hr>

<h2>Async = true</h2>

<p>When using async = true, specify a function to execute when the response is ready in the onreadystatechange event:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
xmlhttp.onreadystatechange = function() {<br>
&nbsp;&nbsp;&nbsp; if (xmlhttp.readyState == 4 &amp;&amp; xmlhttp.status == 200) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; document.getElementById(&quot;demo&quot;).innerHTML = xmlhttp.responseText;<br>
&nbsp;&nbsp;&nbsp; }<br>
 };<br>
xmlhttp.open(&quot;GET&quot;, &quot;xmlhttp_info.txt&quot;, true);<br>
xmlhttp.send();</div>
 <a class="w3-btn w3-margin-bottom" href="tryitc77b.asp?filename=try_dom_xmlhttprequest" target="_blank">Try it yourself &raquo;</a>
</div>
<hr>

<h2>Async = false</h2>
<p>To use async = false, change the third parameter in the open() method to false:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
xmlhttp.open(&quot;GET&quot;, &quot;xmlhttp_info.txt&quot;, false);
</div></div>

<p>Using async = false is not recommended, but for a few small requests this can be ok.</p>
<p>Remember that the JavaScript will NOT continue to execute, 
until the server response is ready. If the server is busy or slow, the 
application will hang or stop.</p>
<p><b>Note:</b> When you use async = false, do NOT write an onreadystatechange 
function - just put the code after the send() statement:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
	xmlhttp.open(&quot;GET&quot;, &quot;xmlhttp_info.txt&quot;, false);<br>
	xmlhttp.send();<br>
	document.getElementById(&quot;demo&quot;).innerHTML = xmlhttp.responseText;</div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit1d7d.asp?filename=try_dom_xmlhttprequest_asyncfalse">Try it yourself &raquo;</a>
</div>

<hr>

<h2>XML Parser</h2>
<p>All modern browsers have a built-in XML parser. </p>
<p>The XML Document Object Model (the XML DOM) contains a lot of methods to access 
and edit XML.</p>
<p>However, before an XML document can be accessed, it must be 
loaded into an XML DOM object.</p>
<p>An XML parser can read plain text and convert it into an XML DOM object.</p>
<hr>

<h2>Parsing a Text String</h2>

<p>This example parses a text string into an XML DOM object, and  
extracts the info from it with JavaScript:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;html&gt;<br>&lt;body&gt;<br><br>&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;<br><br>&lt;script&gt;<br>var text, parser, 
 xmlDoc;<br><br>text = &quot;&lt;bookstore&gt;&lt;book&gt;&quot; +<br>&quot;&lt;title&gt;Everyday 
 Italian&lt;/title&gt;&quot; +<br>&quot;&lt;author&gt;Giada De Laurentiis&lt;/author&gt;&quot; +<br>
 &quot;&lt;year&gt;2005&lt;/year&gt;&quot; +<br>&quot;&lt;/book&gt;&lt;/bookstore&gt;&quot;;<br><br>parser = new DOMParser();<br>
 xmlDoc = parser.parseFromString(text,&quot;text/xml&quot;);<br><br>
 document.getElementById(&quot;demo&quot;).innerHTML =<br>xmlDoc.getElementsByTagName(&quot;title&quot;)[0].childNodes[0].nodeValue;<br>
 &lt;/script&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;
</div>
 <a class="w3-btn w3-margin-bottom" href="tryit0c95.asp?filename=try_dom_loadxmltext" target="_blank">Try it yourself &raquo;</a>
</div>

<hr>

<h2>Old Browsers (IE5 and IE6)</h2>
<p>Old versions of Internet Explorer (IE5 and IE6) do not support the 
XMLHttpRequest object.</p>
<p>To handle IE5 and IE6,  
check if the browser supports the XMLHttpRequest object, or else create an ActiveXObject:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
if (window.XMLHttpRequest) {<br>&nbsp;&nbsp;&nbsp; // code for modern browsers<br>
&nbsp;&nbsp;&nbsp; xmlhttp = new XMLHttpRequest();<br>
&nbsp;}
else {<br>&nbsp;&nbsp;&nbsp; // code for old IE browsers<br>
&nbsp;&nbsp;&nbsp; xmlhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);<br>
 }</div>
 <a class="w3-btn w3-margin-bottom" href="tryitaf67.asp?filename=try_dom_xmlhttprequest_ie" target="_blank">Try it yourself &raquo;</a>
</div>

<p>Old versions of Internet Explorer (IE5 and IE6) do not support the DOMParser object.</p>
<p>To handle IE5 and IE6,  
check if the browser supports the DOMParser object, or else create an ActiveXObject:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
	if (window.DOMParser) {<br>&nbsp; // code for modern browsers<br>
	&nbsp; parser = new DOMParser();<br>
	&nbsp; xmlDoc = parser.parseFromString(text,&quot;text/xml&quot;);<br>
    }
	else {<br>
	&nbsp; // code for old IE browsers<br>xmlDoc = new ActiveXObject(&quot;Microsoft.XMLDOM&quot;);<br>
	&nbsp; xmlDoc.async = false;<br>
	&nbsp; xmlDoc.loadXML(text); <br>
	}&nbsp;
</div>
 <a class="w3-btn w3-margin-bottom" href="tryit4eb9.asp?filename=try_dom_loadxmltext_ie" target="_blank">Try it yourself &raquo;</a>
</div>

<hr>



<div class="tryit_ex">
<img src="../images/tryitimg.gif" style="width:40px;height:46px" alt="Examples">
<h2>More Examples</h2>
</div>

<p>
<a target="_blank" href="tryitb2c2.asp?filename=try_dom_xmlhttprequest_header">
Retrieve header information with getAllResponseHeaders()</a><br>
Retrieve header information of a resource (file).
</p>

<p>
<a target="_blank" href="tryit07fe.asp?filename=try_dom_xmlhttprequest_lastmodified">
Retrieve specific header information with getResponseHeader()</a><br>
Retrieve specific header information of a resource (file).
</p>

<p>
<a target="_blank" href="tryit9ea9.asp?filename=try_dom_xmlhttprequest_suggest">Retrieve the content of an ASP file</a><br>
How a web page can communicate with a web server while a user type characters in an input field.
</p>

<p>
<a target="_blank" href="tryitec40.asp?filename=try_dom_xmlhttprequest_database">Retrieve content from a database</a><br>
How a web page can fetch information from a database with the XMLHttpRequest 
object.
</p>

<p>
<a target="_blank" href="tryitc162.asp?filename=try_dom_xmlhttprequest_xml">Retrieve the content of an XML file</a><br>
Create an XMLHttpRequest to retrieve data from an XML file and display the data in an HTML table.
</p>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="dom_nodes.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="dom_nodes_access.html">Next Chapter &raquo;</a></div>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h3>W3SCHOOLS EXAMS</h3>
<a target="_blank" href="../cert/default.html">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
</div>

<div class="sidesection">
<h3>COLOR PICKER</h3>
<a href="../colors/colors_picker.html">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h3>SHARE THIS PAGE</h3>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
</div>
</div>

<div class="sidesection w3-text-grey sharethis">
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe">
<div id="popupframe"></div>
<div id="popupDIV"></div>
</div>
</div>       

<div class="sidesection">
<h3>LEARN MORE:</h3>
<p>
<a href="../colors/colors_converter.html">Color Converter</a><br>
<a href="../howto/howto_google_maps.html">Google Maps</a><br>
<a href="../howto/howto_css_animate_buttons.html">Animated Buttons</a><br>
<a href="../howto/howto_css_modals.html">Modal Boxes</a><br>
<a href="../howto/howto_css_modal_images.html">Modal Images</a><br>
<a href="../howto/howto_css_tooltip.html">Tooltips</a><br>
<a href="../howto/howto_css_loader.html">Loaders</a><br>
<a href="../howto/howto_js_animate.html">JS Animations</a><br>
<a href="../howto/howto_js_progressbar.html">Progress Bars</a><br>
<a href="../howto/howto_js_dropdown.html">Dropdowns</a><br>
<a href="../howto/howto_js_slideshow.html">Slideshow</a><br>
<a href="../howto/howto_js_sidenav.html">Side Navigation</a><br>
<a href="../howto/howto_html_include.html">HTML Includes</a><br>
<a href="../w3css/w3css_color_palettes.html">Color Palettes</a>
</p>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="#" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="../about/default.html" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="../html/default.html">HTML Tutorial</a><br>
<a href="../css/default.html">CSS Tutorial</a><br>
<a href="../js/default.html">JavaScript Tutorial</a><br>
<a href="../w3css/default.html">W3.CSS Tutorial</a><br>
<a href="../bootstrap/default.html">Bootstrap Tutorial</a><br>
<a href="../sql/default.html">SQL Tutorial</a><br>
<a href="../php/default.html">PHP Tutorial</a><br>
<a href="../jquery/default.html">jQuery Tutorial</a><br>
<a href="../angular/default.html">Angular Tutorial</a><br>
<a href="default.html">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="../tags/default.html">HTML Reference</a><br>
<a href="../cssref/default.html">CSS Reference</a><br>
<a href="../jsref/default.html">JavaScript Reference</a><br>
<a href="../w3css/w3css_references.html">W3.CSS Reference</a><br>
<a href="../browsers/default.html">Browser Statistics</a><br>
<a href="../php/php_ref_array.asp">PHP Reference</a><br>
<a href="../colors/colors_names.html">HTML Colors</a><br>
<a href="../charsets/default.html">HTML Character Sets</a><br>
<a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
<a href="../angular/angular_ref_directives.html">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="../html/html_examples.html">HTML Examples</a><br>
<a href="../css/css_examples.html">CSS Examples</a><br>
<a href="../js/js_examples.html">JavaScript Examples</a><br>
<a href="../w3css/w3css_examples.html">W3.CSS Examples</a><br>
<a href="../js/js_dom_examples.html">HTML DOM Examples</a><br>
<a href="../php/php_examples.html">PHP Examples</a><br>
<a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
<a href="../asp/asp_examples.html">ASP Examples</a><br>
<a href="xml_examples.html">XML Examples</a><br>
<a href="../svg/svg_examples.html">SVG Examples</a>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../cert/default.html">HTML Certificate</a><br>
<a href="../cert/default.html">HTML5 Certificate</a><br>
<a href="../cert/default.html">CSS Certificate</a><br>
<a href="../cert/default.html">JavaScript Certificate</a><br>
<a href="../cert/default.html">jQuery Certificate</a><br>
<a href="../cert/default.html">PHP Certificate</a><br>
<a href="../cert/default.html">Bootstrap Certificate</a><br>
<a href="../cert/default.html">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
<a href="../about/about_privacy.html">cookie and privacy policy</a>.
<a href="../about/about_copyright.html">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br><br>
<a href="../index.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='../html/default.html'>Learn HTML</a>
<a href='../css/default.html'>Learn CSS</a>
<a href='../w3css/default.html'>Learn W3.CSS</a>
<a href='../colors/default.html'>Learn Colors</a>
<a href='../bootstrap/default.html'>Learn Bootstrap</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='../js/default.html'>Learn JavaScript</a>
<a href='../jquery/default.html'>Learn jQuery</a>
<a href='../jquerymobile/default.html'>Learn jQueryMobile</a>
<a href='../appml/default.html'>Learn AppML</a>
<a href='../angular/default.html'>Learn AngularJS</a>
<a href='../ajax/default.html'>Learn AJAX</a>
<a href='../json/default.html'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='../canvas/default.html'>Learn Canvas</a>
<a href='../svg/default.html'>Learn SVG</a>
<a href='../icons/default.html'>Learn Icons</a>
<a href='../googleapi/default.html'>Learn Google Maps</a>
<a href="../games/default.html">Learn HTML Games</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../sql/default.html'>Learn SQL</a>
<a href='../php/default.html'>Learn PHP</a>
<a href='../asp/default.html'>Learn ASP</a>
<a href='../aspnet/default.html'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='default.html'>Learn XML</a>
<a href='../xsl/default.html'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../colors/default.html'>HTML Color Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='../cssref/default.html'>CSS Reference</a>
<a href='../cssref/css_selectors.html'>CSS Selector Reference</a>
<a href='../w3css/w3css_references.html'>W3.CSS Reference</a>
<a href='../bootstrap/bootstrap_ref_css_text.html'>Bootstrap Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../angular/angular_ref_directives.html'>AngularJS Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.asp'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_intro.html'>ASP.NET Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='dom_nodetype.html'>XML Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='schema_elements_ref.html'>XML Schema Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
<a href='../w3css/w3css_examples.html'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='../js/js_examples.html' target='_top'>JavaScript Examples</a>
<a href='../js/js_dom_examples.html' target='_top'>HTML DOM Examples</a>
<a href='../jquery/jquery_examples.html' target='_top'>jQuery Examples</a>
<a href='../jquerymobile/jquerymobile_examples.html' target='_top'>jQuery Mobile Examples</a>
<a href='../angular/angular_examples.html' target='_top'>AngularJS Examples</a>
<a href='../ajax/ajax_examples.html' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='../php/php_examples.html' target='_top'>PHP Examples</a>
<a href='../asp/asp_examples.html' target='_top'>ASP Examples</a>
<a href='../aspnet/webpages_examples.html' target='_top'>Razor Examples</a>
<a href='../aspnet/aspnet_examples.html' target='_top'>.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='xml_examples.html' target='_top'>XML Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSL Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSLT Examples</a>
<a href='../xsl/xpath_examples.html' target='_top'>XPath Examples</a>
<a href='schema_example.html' target='_top'>XML Schema Examples</a>
<a href='../svg/svg_examples.html' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/xml/dom_httprequest.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:00:28 GMT -->
</html>
