
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/xml/xml_xlink.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:00:27 GMT -->
<head>

<title>XML, XLink and XPointer</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,ASP,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());
googletag.pubads().setTargeting("content","xml");
googletag.enableServices();
});
</script>
<link rel="stylesheet" type="text/css" href="../stdtheme.css" />
</head>
<body>
<div class='w3-container top'>
<a class='w3schools-logo' href='../index.html'>w3schools<span class='dotcom'>.com</span></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-topnav w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='../default.html' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='../html/default.html' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='../css/default.html' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='../js/default.html' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='../sql/default.html' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='../php/default.html' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='../bootstrap/default.html' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='../jquery/default.html' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='../angular/default.html' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='default.html' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='http://w3schools.invisionzone.com/'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left"><span class="left_h2">XML</span> Tutorial</h2>
<a target="_top" href="default.html">XML HOME</a>
<a target="_top" href="xml_whatis.html">XML Introduction</a>
<a target="_top" href="xml_usedfor.html">XML How to use</a>
<a target="_top" href="xml_tree.html">XML Tree</a>
<a target="_top" href="xml_syntax.html">XML Syntax</a>
<a target="_top" href="xml_elements.html">XML Elements</a>
<a target="_top" href="xml_attributes.html">XML Attributes</a>
<a target="_top" href="xml_namespaces.html">XML Namespaces</a>
<a target="_top" href="xml_display.html">XML Display</a>
<a target="_top" href="xml_xsl.html">XML XSLT</a>
<a target="_top" href="xml_xpath.html">XML XPath</a>
<a target="_top" href="xml_xlink.html">XML XLink</a>
<a target="_top" href="xml_validator.html">XML Validator</a>
<a target="_top" href="xml_dtd.html">XML DTD</a>
<a target="_top" href="xml_schema.html">XML Schema</a>
<a target="_top" href="xml_server.html">XML Server</a>
<a target="_top" href="xml_applications.html">XML Applications</a>
<a target="_top" href="xml_examples.html">XML Examples</a>
<a target="_top" href="xml_quiz.html">XML Quiz</a>
<a target="_top" href="xml_exam.html">XML Certificate</a>

<br>
<h2 class="left"><span class="left_h2">XML DOM</span></h2>
<a target="_top" href="dom_intro.html">DOM Intro</a>
<a target="_top" href="dom_nodes.html">DOM Nodes</a>
<a target="_top" href="dom_httprequest.html">DOM XMLHttpRequest</a>
<a target="_top" href="dom_nodes_access.html">DOM Accessing</a>
<a target="_top" href="dom_nodes_info.html">DOM Node Info</a>
<a target="_top" href="dom_nodes_nodelist.html">DOM Node List</a>
<a target="_top" href="dom_nodes_traverse.html">DOM Traversing</a>
<a target="_top" href="dom_nodes_navigate.html">DOM Navigating</a>
<a target="_top" href="dom_nodes_get.html">DOM Get Values</a>
<a target="_top" href="dom_nodes_set.html">DOM Change Nodes</a>
<a target="_top" href="dom_nodes_remove.html">DOM Remove Nodes</a>
<a target="_top" href="dom_nodes_replace.html">DOM Replace Nodes</a>
<a target="_top" href="dom_nodes_create.html">DOM Create Nodes</a>
<a target="_top" href="dom_nodes_add.html">DOM Add Nodes</a>
<a target="_top" href="dom_nodes_clone.html">DOM Clone Nodes</a>
<a target="_top" href="dom_examples.html">DOM Examples</a>

<br>
<h2 class="left"><span class="left_h2">DOM Reference</span></h2>
<a target="_top" href="dom_nodetype.html">DOM Node Types</a>
<a target="_top" href="dom_node.html">DOM Node</a>
<a target="_top" href="dom_nodelist.html">DOM NodeList</a>
<a target="_top" href="dom_namednodemap.html">DOM NamedNodeMap</a>
<a target="_top" href="dom_document.html">DOM Document</a>
<a target="_top" href="dom_element.html">DOM Element</a>
<a target="_top" href="dom_attribute.html">DOM Attribute</a>
<a target="_top" href="dom_text.html">DOM Text</a>
<a target="_top" href="dom_cdatasection.html">DOM CDATA</a>
<a target="_top" href="dom_comment.html">DOM Comment</a>
<a target="_top" href="dom_http.html">DOM XMLHttpRequest</a>
<a target="_top" href="dom_parser.html">DOM Parser</a>

<br>
<h2 class="left"><span class="left_h2">XML</span> DTD</h2>
<a target="_top" href="xml_dtd_intro.html">DTD Intro</a>
<a target="_top" href="xml_dtd_building.html">DTD Building Blocks</a>
<a target="_top" href="xml_dtd_elements.html">DTD Elements</a>
<a target="_top" href="xml_dtd_attributes.html">DTD Attributes</a>
<a target="_top" href="xml_dtd_el_vs_attr.html">DTD Elements vs Attr</a>
<a target="_top" href="xml_dtd_entities.html">DTD Entities</a>
<a target="_top" href="xml_dtd_examples.html">DTD Examples</a>

<br>
<h2 class="left"><span class="left_h2">XSD</span> Schema</h2>
<a target="_top" href="schema_intro.html">XSD Intro</a>
<a target="_top" href="schema_howto.html">XSD How To</a>
<a target="_top" href="schema_schema.html">XSD &lt;schema&gt;</a>
<a target="_top" href="schema_simple.html">XSD Elements</a>
<a target="_top" href="schema_simple_attributes.html">XSD Attributes</a>
<a target="_top" href="schema_facets.html">XSD Restrictions</a>
<br>
<h2 class="left"><span class="left_h2">XSD</span> Complex</h2>
<a target="_top" href="schema_complex.html">XSD Elements</a>
<a target="_top" href="schema_complex_empty.html">XSD Empty</a>
<a target="_top" href="schema_complex_elements.html">XSD Elements Only</a>
<a target="_top" href="schema_complex_text.html">XSD Text Only</a>
<a target="_top" href="schema_complex_mixed.html">XSD Mixed</a>
<a target="_top" href="schema_complex_indicators.html">XSD Indicators</a>
<a target="_top" href="schema_complex_any.html">XSD &lt;any&gt;</a>
<a target="_top" href="schema_complex_anyattribute.html">XSD &lt;anyAttribute&gt;</a>
<a target="_top" href="schema_complex_subst.html">XSD Substitution</a>
<a target="_top" href="schema_example.html">XSD Example</a>
<br>
<h2 class="left"><span class="left_h2">XSD</span> Data</h2>
<a target="_top" href="schema_dtypes_string.html">XSD String</a>
<a target="_top" href="schema_dtypes_date.html">XSD Date</a>
<a target="_top" href="schema_dtypes_numeric.html">XSD Numeric</a>
<a target="_top" href="schema_dtypes_misc.html">XSD Misc</a>
<a target="_top" href="schema_elements_ref.html">XSD Reference</a>
<br>
<h2 class="left"><span class="left_h2">Web</span> Services</h2>
<a target="_top" href="xml_services.html">XML Services</a>
<a target="_top" href="xml_wsdl.html">XML WSDL</a>
<a target="_top" href="xml_soap.html">XML SOAP</a>
<a target="_top" href="xml_rdf.html">XML RDF</a>
<a target="_top" href="xml_rss.html">XML RSS</a>
<br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>XML<span class="color_h1">, XLink and XPointer</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="xml_xpath.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="xml_validator.html">Next Chapter &raquo;</a></div>
</div>
<hr>
<p class="intro">XLink is used to create hyperlinks in XML documents.</p>
<hr>

<table style="width:100%;border:0">
<tr>
<td style="vertical-align:top;width:165px">
<img src="pic_xpath.gif" alt="XPath">
</td>
<td>
<ul>
	<li>XLink is used to create hyperlinks within XML documents</li>
	<li>Any element in an XML document can behave as a link</li>
	<li>With XLink, the links can be defined outside the linked files</li>
    <li>XLink is a W3C Recommendation</li>
</ul>
</td>
</tr></table>
<hr>
<h2>XLink Browser Support</h2>
<p>There is no browser support for XLink in XML documents. However, all major 
browsers support <a href="../svg/svg_text.html">XLinks in SVG</a>.</p>
<hr>
<h2>XLink Syntax</h2>
<p>In HTML, the &lt;a&gt; element 
defines a hyperlink. However, this is not how it works in XML. In XML documents, you can use 
whatever element names you want - therefore it is impossible for browsers to predict 
what link elements will be called in XML documents.</p>
<p>Below is a simple example of how to use XLink to create links in an XML document:</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br><br>
&lt;homepages xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;<br>&nbsp;
  &lt;homepage xlink:type=&quot;simple&quot;
  xlink:href=&quot;http://www.w3schools.com&quot;&gt;Visit W3Schools&lt;/homepage&gt;<br>&nbsp;
  &lt;homepage xlink:type=&quot;simple&quot;
  xlink:href=&quot;http://www.w3.org&quot;&gt;Visit W3C&lt;/homepage&gt;<br>&lt;/homepages&gt;
</div></div>

<p>To get access to the XLink features we must declare the XLink namespace. The XLink namespace is: &quot;http://www.w3.org/1999/xlink&quot;.</p>
<p>The xlink:type and the xlink:href attributes in the &lt;homepage&gt; elements come from the 
XLink namespace.</p>
<p>The xlink:type=&quot;simple&quot; creates a simple &quot;HTML-like&quot; link (means &quot;click here 
to go there&quot;).</p>
<p>The xlink:href attribute specifies the URL to link to.</p>
<hr>

<h2>XLink Example</h2>
<p>The following XML document contains XLink features:</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br><br>
&lt;bookstore xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;<br><br>
&lt;book title=&quot;Harry Potter&quot;&gt;<br>
  &nbsp;
  &lt;description<br>
  &nbsp;
  xlink:type=&quot;simple&quot;<br>
  &nbsp;
  xlink:href=&quot;/images/HPotter.gif&quot;<br>
  &nbsp;
  xlink:show=&quot;new&quot;&gt;<br>
  &nbsp;
  As his fifth year at Hogwarts School of Witchcraft and<br>
  &nbsp;
  Wizardry approaches, 15-year-old Harry Potter is.......<br>
  &nbsp;
  &lt;/description&gt;<br>
&lt;/book&gt;<br><br>
&lt;book title=&quot;XQuery Kick Start&quot;&gt;<br>
  &nbsp;
  &lt;description<br>
  &nbsp;
  xlink:type=&quot;simple&quot;<br>
  &nbsp;
  xlink:href=&quot;/images/XQuery.gif&quot;<br>
  &nbsp;
  xlink:show=&quot;new&quot;&gt;<br>
  &nbsp;
  XQuery Kick Start delivers a concise introduction<br>
  &nbsp;
  to the XQuery standard.......<br>
  &nbsp;
  &lt;/description&gt;<br>
&lt;/book&gt;<br><br>
&lt;/bookstore&gt;
</div></div>

<p><strong>Example explained:</strong></p>
<ul>
	<li>The XLink namespace is declared at the top of the  
document (xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;)</li>
	<li>The xlink:type=&quot;simple&quot; creates a simple &quot;HTML-like&quot; link</li>
	<li>The xlink:href attribute specifies the URL to link to (in this case - an 
	image)</li>
	<li>The xlink:show=&quot;new&quot; specifies that the link 
	should open in a new window</li>
</ul>
<hr>

<h2>XLink - Going Further</h2>
<p>In the example above we have demonstrated simple XLinks. XLink is getting 
more 
interesting when accessing remote locations as resources, instead of 
standalone pages.</p>
<p>If we set the value of the xlink:show 
attribute to &quot;embed&quot;, the linked resource should be processed inline 
within the page. When you consider that this could be 
another XML document you could, for example, build a hierarchy of XML documents.</p>
<p>You can also specify WHEN the resource should appear, with 
the xlink:actuate attribute.</p>
<hr>
<h2>XLink Attribute Reference</h2>

<table class="w3-table-all notranslate">
  <tr>
    <th>Attribute</th>
    <th>Value</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>xlink:actuate</td>
    <td>onLoad<br>
	onRequest<br>
	other<br>
	none</td>
    <td>Defines when the linked resource is read and shown:
	<ul>
		<li>onLoad - the resource should be loaded and shown when the document loads</li>
		<li>onRequest - the resource is not read or shown before the link is clicked</li>
    </ul>
	</td>
  </tr>
  <tr>
    <td>xlink:href</td>
    <td><i>URL</i></td>
    <td>Specifies the URL to link to</td>
  </tr>
  <tr>
    <td>xlink:show</td>
    <td>embed<br>
	new<br>
	replace<br>
	other<br>
	none</td>
    <td>Specifies where to open the link. Default is &quot;replace&quot;</td>
  </tr>
  <tr>
    <td>xlink:type</td>
    <td>simple<br>
	extended<br>
	locator<br>
	arc<br>
	resource<br>
	title<br>
	none</td>
    <td>Specifies the type of link</td>
  </tr>
</table>

<hr>
<h2>XPointer</h2>
<table style="width:100%;border:0">
<tr>
<td style="vertical-align:top;width:165px">
<img src="pic_xpath.gif" alt="XPath"></td>
<td>
<ul>
  <li>XPointer allows links to point to specific parts of an XML document</li>
  <li>XPointer uses XPath expressions to navigate in the XML document</li>
  <li>XPointer is a W3C Recommendation</li>
</ul>
</td>
</tr></table>
<hr>

<h2>XPointer Browser Support</h2>
<p>There is no browser support for XPointer. But XPointer is used in other 
XML languages.</p>

<hr>

<h2>XPointer Example</h2>
<p>In this example, we will use XPointer in conjunction with XLink to point to a specific part of another document.</p>
<p>We will start by looking at the target XML document (the document we are 
linking to):</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br><br>
&lt;dogbreeds&gt;<br><br>
&lt;dog breed=&quot;Rottweiler&quot; id=&quot;Rottweiler&quot;&gt;<br>
  &nbsp;
  &lt;picture url=&quot;http://dog.com/rottweiler.gif&quot; /&gt;<br>
  &nbsp;
  &lt;history&gt;The Rottweiler's ancestors were probably Roman<br>
  &nbsp;
  drover dogs.....&lt;/history&gt;<br>
  &nbsp;
  &lt;temperament&gt;Confident, bold, alert and imposing, the Rottweiler<br>
  &nbsp;
  is a popular choice for its ability to protect....&lt;/temperament&gt;<br>
&lt;/dog&gt;<br><br>
&lt;dog breed=&quot;FCRetriever&quot; id=&quot;FCRetriever&quot;&gt;<br>
  &nbsp;
  &lt;picture url=&quot;http://dog.com/fcretriever.gif&quot; /&gt;<br>
  &nbsp;
  &lt;history&gt;One of the earliest uses of retrieving dogs was to<br>
  &nbsp;
  help fishermen retrieve fish from the water....&lt;/history&gt;<br>
  &nbsp;
  &lt;temperament&gt;The flat-coated retriever is a sweet, exuberant,<br>
  &nbsp;
  lively dog that loves to play and retrieve....&lt;/temperament&gt;<br>
&lt;/dog&gt;<br><br>
&lt;/dogbreeds&gt;
</div></div>

<p>Note that the XML document above uses id attributes on each element!</p>
<p>So, instead of linking to the entire document (as with XLink), XPointer allows you to link to specific parts of the document. To link to a specific part of a 
page, add a number sign (#) and an XPointer expression after the URL in the xlink:href 
attribute, like this: xlink:href=&quot;http://dog.com/dogbreeds.xml#xpointer(id('Rottweiler'))&quot;. The expression refers to the element in the target document, with the id value of &quot;Rottweiler&quot;.</p>
<p>XPointer also allows a shorthand method for linking to an element with an id. You can use the 
value of the id directly, like this: xlink:href=&quot;http://dog.com/dogbreeds.xml#Rottweiler&quot;.</p>
<p>The following XML document contains links to more information of the dog breed for each of 
my dogs:</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br><br>
&lt;mydogs xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;<br><br>
&lt;mydog&gt;<br>
  &nbsp;
  &lt;description&gt;<br>
  &nbsp;
  Anton is my favorite dog. He has won a lot of.....<br>
  &nbsp;
  &lt;/description&gt;<br>&nbsp;
&lt;fact xlink:type=&quot;simple&quot; xlink:href=&quot;http://dog.com/dogbreeds.xml#Rottweiler&quot;&gt;<br>&nbsp; 
	Fact about Rottweiler <br>&nbsp; &lt;/fact&gt;<br>
&lt;/mydog&gt;<br><br>
&lt;mydog&gt;<br>
  &nbsp;
  &lt;description&gt;<br>
  &nbsp;
  Pluto is the sweetest dog on earth......<br>
  &nbsp;
  &lt;/description&gt;<br>
&nbsp;
&lt;fact xlink:type=&quot;simple&quot; xlink:href=&quot;http://dog.com/dogbreeds.xml#FCRetriever&quot;&gt;<br>&nbsp; 
	Fact about flat-coated Retriever <br>&nbsp; &lt;/fact&gt;<br>
&lt;/mydog&gt;<br><br>
&lt;/mydogs&gt;
</div></div>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="xml_xpath.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="xml_validator.html">Next Chapter &raquo;</a></div>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h3>W3SCHOOLS EXAMS</h3>
<a target="_blank" href="../cert/default.html">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
</div>

<div class="sidesection">
<h3>COLOR PICKER</h3>
<a href="../colors/colors_picker.html">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h3>SHARE THIS PAGE</h3>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
</div>
</div>

<div class="sidesection w3-text-grey sharethis">
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe">
<div id="popupframe"></div>
<div id="popupDIV"></div>
</div>
</div>       

<div class="sidesection">
<h3>LEARN MORE:</h3>
<p>
<a href="../colors/colors_converter.html">Color Converter</a><br>
<a href="../howto/howto_google_maps.html">Google Maps</a><br>
<a href="../howto/howto_css_animate_buttons.html">Animated Buttons</a><br>
<a href="../howto/howto_css_modals.html">Modal Boxes</a><br>
<a href="../howto/howto_css_modal_images.html">Modal Images</a><br>
<a href="../howto/howto_css_tooltip.html">Tooltips</a><br>
<a href="../howto/howto_css_loader.html">Loaders</a><br>
<a href="../howto/howto_js_animate.html">JS Animations</a><br>
<a href="../howto/howto_js_progressbar.html">Progress Bars</a><br>
<a href="../howto/howto_js_dropdown.html">Dropdowns</a><br>
<a href="../howto/howto_js_slideshow.html">Slideshow</a><br>
<a href="../howto/howto_js_sidenav.html">Side Navigation</a><br>
<a href="../howto/howto_html_include.html">HTML Includes</a><br>
<a href="../w3css/w3css_color_palettes.html">Color Palettes</a>
</p>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="#" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="../about/default.html" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="../html/default.html">HTML Tutorial</a><br>
<a href="../css/default.html">CSS Tutorial</a><br>
<a href="../js/default.html">JavaScript Tutorial</a><br>
<a href="../w3css/default.html">W3.CSS Tutorial</a><br>
<a href="../bootstrap/default.html">Bootstrap Tutorial</a><br>
<a href="../sql/default.html">SQL Tutorial</a><br>
<a href="../php/default.html">PHP Tutorial</a><br>
<a href="../jquery/default.html">jQuery Tutorial</a><br>
<a href="../angular/default.html">Angular Tutorial</a><br>
<a href="default.html">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="../tags/default.html">HTML Reference</a><br>
<a href="../cssref/default.html">CSS Reference</a><br>
<a href="../jsref/default.html">JavaScript Reference</a><br>
<a href="../w3css/w3css_references.html">W3.CSS Reference</a><br>
<a href="../browsers/default.html">Browser Statistics</a><br>
<a href="../php/php_ref_array.asp">PHP Reference</a><br>
<a href="../colors/colors_names.html">HTML Colors</a><br>
<a href="../charsets/default.html">HTML Character Sets</a><br>
<a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
<a href="../angular/angular_ref_directives.html">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="../html/html_examples.html">HTML Examples</a><br>
<a href="../css/css_examples.html">CSS Examples</a><br>
<a href="../js/js_examples.html">JavaScript Examples</a><br>
<a href="../w3css/w3css_examples.html">W3.CSS Examples</a><br>
<a href="../js/js_dom_examples.html">HTML DOM Examples</a><br>
<a href="../php/php_examples.html">PHP Examples</a><br>
<a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
<a href="../asp/asp_examples.html">ASP Examples</a><br>
<a href="xml_examples.html">XML Examples</a><br>
<a href="../svg/svg_examples.html">SVG Examples</a>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../cert/default.html">HTML Certificate</a><br>
<a href="../cert/default.html">HTML5 Certificate</a><br>
<a href="../cert/default.html">CSS Certificate</a><br>
<a href="../cert/default.html">JavaScript Certificate</a><br>
<a href="../cert/default.html">jQuery Certificate</a><br>
<a href="../cert/default.html">PHP Certificate</a><br>
<a href="../cert/default.html">Bootstrap Certificate</a><br>
<a href="../cert/default.html">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
<a href="../about/about_privacy.html">cookie and privacy policy</a>.
<a href="../about/about_copyright.html">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br><br>
<a href="../index.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='../html/default.html'>Learn HTML</a>
<a href='../css/default.html'>Learn CSS</a>
<a href='../w3css/default.html'>Learn W3.CSS</a>
<a href='../colors/default.html'>Learn Colors</a>
<a href='../bootstrap/default.html'>Learn Bootstrap</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='../js/default.html'>Learn JavaScript</a>
<a href='../jquery/default.html'>Learn jQuery</a>
<a href='../jquerymobile/default.html'>Learn jQueryMobile</a>
<a href='../appml/default.html'>Learn AppML</a>
<a href='../angular/default.html'>Learn AngularJS</a>
<a href='../ajax/default.html'>Learn AJAX</a>
<a href='../json/default.html'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='../canvas/default.html'>Learn Canvas</a>
<a href='../svg/default.html'>Learn SVG</a>
<a href='../icons/default.html'>Learn Icons</a>
<a href='../googleapi/default.html'>Learn Google Maps</a>
<a href="../games/default.html">Learn HTML Games</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../sql/default.html'>Learn SQL</a>
<a href='../php/default.html'>Learn PHP</a>
<a href='../asp/default.html'>Learn ASP</a>
<a href='../aspnet/default.html'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='default.html'>Learn XML</a>
<a href='../xsl/default.html'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../colors/default.html'>HTML Color Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='../cssref/default.html'>CSS Reference</a>
<a href='../cssref/css_selectors.html'>CSS Selector Reference</a>
<a href='../w3css/w3css_references.html'>W3.CSS Reference</a>
<a href='../bootstrap/bootstrap_ref_css_text.html'>Bootstrap Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../angular/angular_ref_directives.html'>AngularJS Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.asp'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_intro.html'>ASP.NET Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='dom_nodetype.html'>XML Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='schema_elements_ref.html'>XML Schema Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
<a href='../w3css/w3css_examples.html'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='../js/js_examples.html' target='_top'>JavaScript Examples</a>
<a href='../js/js_dom_examples.html' target='_top'>HTML DOM Examples</a>
<a href='../jquery/jquery_examples.html' target='_top'>jQuery Examples</a>
<a href='../jquerymobile/jquerymobile_examples.html' target='_top'>jQuery Mobile Examples</a>
<a href='../angular/angular_examples.html' target='_top'>AngularJS Examples</a>
<a href='../ajax/ajax_examples.html' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='../php/php_examples.html' target='_top'>PHP Examples</a>
<a href='../asp/asp_examples.html' target='_top'>ASP Examples</a>
<a href='../aspnet/webpages_examples.html' target='_top'>Razor Examples</a>
<a href='../aspnet/aspnet_examples.html' target='_top'>.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='xml_examples.html' target='_top'>XML Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSL Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSLT Examples</a>
<a href='../xsl/xpath_examples.html' target='_top'>XPath Examples</a>
<a href='schema_example.html' target='_top'>XML Schema Examples</a>
<a href='../svg/svg_examples.html' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/xml/xml_xlink.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:00:27 GMT -->
</html>